[MainSetting]
company = "Billing Nakasy"

[URL]
baseurl = http://localhost/billing_nakasy

[Database]
hostname = localhost
username = root
password = 
database = billing_nakasy

[Mikrotik]
# ipmikrotik = 103.189.61.2:8799
# usernamemikrotik = userapp
# passwordmikrotik = testapp